<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/figmaGray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/ico_upper_background">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/mint"
                android:background="@drawable/ic_assignment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Admin Menu"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="3"
                android:columnOrderPreserved="false">

<!--                <androidx.cardview.widget.CardView
                    android:id="@+id/appointmentsTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_baseline_calendar_today_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Appointments"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/queuesTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_baseline_access_time_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Queues"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/doctorsTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_doctors"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctors"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"

                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/servicesTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_baseline_medical_services_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/quizTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_baseline_sticky_note_2_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz Game"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exitTile"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mint"
                            android:background="@drawable/ic_baseline_exit_to_app_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:fontFamily="sans-serif-condensed"
                            android:textAlignment="center"
                            android:textColor="@color/mint"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

