# Dental-Q-Mgmt-System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dentalqmgmtsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalqmgmtsys/: AboutUsActivity.java  AddAppointmentActivity.java  BackToQueueActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Question.java  QuestionActivity.java  QuestionAnswer.java  QueueFinishedDialog.java  QuizCorrectActivity.java  QuizGameActivity.java  QuizRuleActivity.java  QuizRuleViewPagerActivity.java  QuizTitleActivity.java  QuizWrongActivity.java  ReferInfoDialog.java  ReferralActivity.java  RegisterActivity.java  ScoreActivity.java  SplashActivity.java  TermsConditionsActivity.java
app/src/main/java/com/example/dentalqmgmtsys/Adapter/: MyServiceAdapter.java  MyTimeSlotAdapter.java  MyUserAppointmentAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/dentalqmgmtsys/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/dentalqmgmtsys/Fragments/: AddAppointmentStep1Fragment.java  AddAppointmentStep2Fragment.java  AddAppointmentStep3Fragment.java  AddAppointmentStep4Fragment.java  AppointmentFragment.java  HomeFragment.java  ProfileFragment.java  QueueFragment.java  QueueFragmentEmpty.java  QuizTitleFragment.java
app/src/main/java/com/example/dentalqmgmtsys/Interface/: IAllDoctorsLoadListener.java  IRecyclerItemSelectedListener.java  IServicesLoadListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/dentalqmgmtsys/Models/: AppointmentInformation.java  Doctors.java  ReferralModel.java  (+3 more)
app/src/main/res/drawable/: appointment_editbox.xml  arrow.xml  button_background.xml  ic_address_gray.xml  ic_age_gray.xml  ic_previous.xml  shape_button02.xml  textfield_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_appointment.xml  activity_change_email.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz_correct.xml  activity_quiz_game.xml  activity_quiz_rule.xml  activity_quiz_title.xml  activity_quiz_wrong.xml  activity_referral.xml  activity_register.xml  activity_score.xml  activity_splash.xml  activity_terms_conditions.xml  appointments_list.xml  fragment_add_appointment_step1.xml  fragment_add_appointment_step2.xml  fragment_add_appointment_step3.xml  fragment_add_appointment_step4.xml  fragment_appointment.xml  fragment_home.xml  fragment_profile.xml  fragment_queue.xml  fragment_queue_empty.xml  fragment_quiz_title.xml  layout_dialog_confirm_cancel_appointment.xml  layout_redeem.xml  layout_time_slot.xml  slide_rules.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dentalqmgmtsys/: ExampleUnitTest.java
(+100 files in other folders)
