<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/queuesCard"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/patientName2TV"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slot"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/patientSlot2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/patientTime2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/patientService2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/queuedDoctor2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                />

        </LinearLayout>

        <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Time in minutes"
            android:id="@+id/inputTime2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Time"
        android:textSize="18dp"
        android:id="@+id/addTimeButton2"
        android:layout_gravity="center_horizontal"
        />


    </LinearLayout>



</androidx.cardview.widget.CardView>