<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13sp">

    <LinearLayout
        android:background="#a4dded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/question_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="4sp"
            android:padding="4sp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteQuestionBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@android:color/holo_red_light"
                android:text="DELETE"
                android:textColor="@android:color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateQuestionBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@android:color/holo_blue_dark"
                android:text="UPDATE"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>