<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/backToProfileBtn"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ico_shape" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Edit Your Profile"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Please fill up the field you want to edit"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/profileTV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/textView4"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-161dp"
        android:adjustViewBounds="true"
        android:background="@drawable/profilecard_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ico_no_pic" />

    <EditText
        android:id="@+id/fNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profileTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/textfield_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_person_gray"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/lNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fNameET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/textfield_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_person_gray"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lNameET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/textfield_background"
        android:drawableStart="@drawable/ic_address_gray"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="15dp" />




    <!--        <EditText-->
    <!--            android:id="@+id/phoneET"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/textfield_background"-->
    <!--            android:ems="10"-->
    <!--            android:hint="Contact Number"-->
    <!--            android:inputType="phone"-->
    <!--            android:padding="10dp"-->
    <!--            android:textColor="#7E7E7E"-->
    <!--            android:textSize="16sp"-->
    <!--            android:drawableStart="@drawable/ic_phone_gray"-->
    <!--            android:drawablePadding="5dp"/>-->

    <!--
            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/textfield_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#7E7E7E"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="5dp"/>
    -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        style="@android:style/Widget.Button"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/addressET"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/button_background"
        android:text="UPDATE PROFILE"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateEmail"
        style="@android:style/Widget.Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/updateBtn"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-71dp"
        android:background="@drawable/button_background"
        android:text="UPDATE EMAIL"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatePassword"
        style="@android:style/Widget.Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/updateBtn"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-69dp"
        android:background="@drawable/button_background"
        android:text="UPDATE PASSWORD"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>