<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/backToQueueBtn"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ico_shape" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Update Your Password"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/textfield_background"
        android:drawableStart="@drawable/ic_email_gray"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/logpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/textfield_background"
        android:drawableStart="@drawable/ic_lock_gray"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logpass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-72dp"
        android:background="@drawable/textfield_background"
        android:drawableStart="@drawable/ic_lock_gray"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/changeConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/change"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-72dp"
        android:background="@drawable/textfield_background"
        android:drawableStart="@drawable/ic_lock_gray"
        android:ems="10"
        android:hint="Confrim New Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/change"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-163dp"
        android:background="@drawable/button_background"
        android:text="CHANGE PASSWORD"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>
