<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#a4dded"
        >

        <ImageView
            style="@style/ImageStyle"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ico_quiz_logo"
            android:text="@string/ico_quiz_logo"
            android:contentDescription="TODO">

        </ImageView>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MediumTextStyle"
            tools:text="Ilan ang bagang ng mo?"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AnswerTextStyle"
                    android:id="@+id/ans_A"
                    tools:text="Option1"
                    android:text="Ans A"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AnswerTextStyle"
                    android:id="@+id/ans_B"
                    tools:text="Option2"
                    android:text="ans_B"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AnswerTextStyle"
                    android:id="@+id/ans_C"
                    tools:text="Option3"
                    android:text="ans_C"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AnswerTextStyle"
                    android:id="@+id/ans_D"
                    tools:text="Option4"
                    android:text="ans_D"
                    />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>