<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/step3Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        app:textColorSelected="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/calendarView"
        android:id="@+id/timeSlotRV"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="match_parent"/>


</RelativeLayout>