<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/light_turquoise"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ico_correct_answer"/>-->

        <EditText
            android:id="@+id/redeem_code"
            android:layout_width="217dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/textfield_background"
            android:gravity="center"
            android:hint="Enter a Referral Code"
            android:inputType="textEmailAddress"
            android:textColor="@color/admin_gray"
            android:textColorHint="@color/light_admin_gray"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/redeem_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Redeem"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginEnd="5dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text='Each user can only use a refer code once.'
            android:textStyle="italic"
            android:textSize="13dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>